{
  "name": "hajuramas-box",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "5.3.0",
    "@fontsource/geist": "5.3.0",
    "@fontsource/geist-mono": "5.3.0",
    "@phosphor-icons/react": "2.1.10",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "^22.15.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "5.9.2",
    "vite": "6.3.5",
    "vitest": "3.2.4"
  }
}
